{
    "name": "pronutheus",

    "build": {
		"dockerfile": "Dockerfile"
	},
    
	"settings": {
        "rust-analyzer.serverPath": "/usr/local/bin/rust-analyzer",
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.checkOnSave.command": "clippy"
	},

    "extensions": [
        "matklad.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
    ]
}