{
    "name": "pronutheus",

    "build": {
		"dockerfile": "Dockerfile"
	},

    "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	"settings": {
        "rust-analyzer.serverPath": "/usr/local/bin/rust-analyzer",
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.checkOnSave.command": "clippy"
	},

    "extensions": [
        "matklad.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
    ]
}